{
  "manifest_version": 3,
  "name": "chess-ray",
  "version": "1.0",
  "description": "visualize moves on chess.com",
  "content_scripts": [
    {
      "js": [
        "scripts/util.js",
        "scripts/content.js"
      ],
      "matches": [
        "https://www.chess.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/attack.svg",
        "assets/defend.svg"
      ],
      "matches": [
        "https://www.chess.com/*"
      ]
    }
  ]
}