{
  "manifest_version": 3,
  "name": "chess-ray",
  "version": "1.0",
  "description": "visualize piece threats on chess.com",
  "content_scripts": [
    {
      "js": [
        "scripts/util.js",
        "scripts/content.js"
      ],
      "css": [
        "scripts/content.css"
      ],
      "matches": [
        "*://www.chess.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/attack.svg",
        "assets/defend.svg"
      ],
      "matches": [
        "*://www.chess.com/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": false
  }
}